{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "## Description My portfolio, displaying my recent projects at Noroff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sander Nilsen",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "install": "^0.13.0",
    "npm": "^10.9.2"
  }
}
